MONGO_URI = mongodb://127.0.0.1:27017/SoketIo
JWT_SECRET = TOPsecret
Client_ID=776628364639-ldnc8nnj8t0mfgrqldcijddfeaip3se8.apps.googleusercontent.com
Client_secret=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
url=http://localhost:5173/